{
  "name": "huissier-now",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"pnpm --filter server dev\" \"pnpm --filter client dev\"",
    "build": "npm run build -w server",
    "start": "node server/dist/index.js",
    "postinstall": "cd server && npx prisma generate"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.5.3",
    "vite": "^5.4.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@9.15.9"
}
